# 1

./: build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ebookreader/accessibility/: EbookAccessibilityService.kt  ImageToBitmapConverter.kt  MainActivity.kt  OverlayDragHelper.kt  OverlayService.kt
app/src/main/java/com/ebookreader/accessibility/ocr/: OcrPostProcessor.kt
app/src/main/java/com/ebookreader/accessibility/search/: AladinSearchAdapter.kt  NodeFinder.kt  SearchAdapterFactory.kt
app/src/main/res/drawable/: overlay_panel_bg.xml
app/src/main/res/layout/: activity_main.xml  overlay_panel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
ebookreaderapp/: gradlew.bat
ebookreaderapp/app/src/main/java/com/ebookreader/accessibility/: BootReceiver.kt  ClaudeApiService.kt  OcrEngine.kt  SettingsActivity.kt  TtsManager.kt  VoiceCommandManager.kt
ebookreaderapp/app/src/main/java/com/ebookreader/accessibility/ocr/: ImagePreprocessor.kt
ebookreaderapp/app/src/main/java/com/ebookreader/accessibility/search/: AppSearchAdapter.kt  KyoboSearchAdapter.kt  Yes24SearchAdapter.kt
ebookreaderapp/app/src/main/res/drawable/: overlay_btn_bg.xml  overlay_btn_bg_accent.xml
ebookreaderapp/app/src/main/res/values/: themes.xml
ebookreaderapp/app/src/main/res/xml/: preferences.xml
